<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="parham sanjanaki is a FrontEnd & backEnd coder and also ready to get hired! he has some hands on react,react-native,nodeJs,Docker,Git,Github,Supabase and  databases Mysql , PostgreSQL , mongodb and tailwind ,..." />
  <meta name="author" content="parham sanjanaki" />
  <meta name="keywords"
    content="parham-sanjanaki,parham sanjanaki,BackEnd developer,backEnd Coder,FrontEnd coder , frontEnd developer, hireable, it's ok" />

  <meta property="og:title" content="Parham sanjanaki — Frontend & Backend Developer" />

  <meta property="og:description" content="Portfolio and projects of Parham Sanjanaki." />

  <meta property="og:type" content="website" />



  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:title" content="Parham — Frontend & Mobile Developer" />

  <meta name="twitter:description" content="Frontend & Mobile Developer building modern web and mobile experiences." />

  <meta name="twitter:image" content="https://parham-snk.github.io/og-image.png" />
  <title>parham sanjanaki portfolio</title>
  <meta property="og:image" content="https://parham-snk.github.io/profile.jfif" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>